# Pehchaan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognition/: AddFace.kt  MainActivity.kt  MainMenu.kt  SimilarityClassifier.kt  ViewFaces.kt
app/src/main/res/drawable/: face.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_face.xml  fragment_main_menu.xml  fragment_view_faces.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facerecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
